DELETE http://localhost:8080/api/seances/delete/6238e26494ea427d1d1771b9
Accept: application/json

####
GET http://localhost:8080/api/seances/getById/6238e29f9788553cb0635ac6
Accept: application/json

####
GET http://localhost:8080/api/seances/
Accept: application/json

####
POST http://localhost:8080/api/emargement/seances
Content-Type: application/json

{
  "userID": "624733dd522eca380ed8cd77",
  "discipline": "Systeme répatition",
  "enseignantID": "6247341b522eca380ed8cd78",
  "typeSeance": "TD",
  "groupe": {
    "groupeDeTD": "TD2",
    "groupeDeTP": ""
  },
  "promotion": {
    "niveau" : "MASTER 1",
    "annee" : "2022"
  },
  "heureDebut": "2022-04-04T23:20:00",
  "heureFin": "2022-04-05T01:55:00",
  "statutSeance": "NON VALIDE"
}
###

PUT http://localhost:8080/api/emargement/seances/6269d5250ad19b5db9a61248/pointage/o22000004
Accept: application/json
Authorization: Basic rachida.el-ouariachi@etu.univ-orleans.fr mdp

####
GET http://localhost:8080/api/emargement/seances/624b6be231b295383b70f2c7/etudiants-presents

####
GET http://localhost:8080/api/emargement/seances/624b6be231b295383b70f2c7/etudiants-absents


####
POST http://localhost:8080/api/emargement/seances
Content-Type: application/json

{
  "userID": "624733dd522eca380ed8cd77",
  "discipline": "Systeme répatition",
  "enseignantID": "6247341b522eca380ed8cd78",
  "typeSeance": "TP",
  "groupe": {
    "groupeDeTD": "",
    "groupeDeTP": "TP3"
  },
  "promotion": {
    "niveau": "MASTER 1",
    "annee": "2022"
  },
  "heureDebut": "2022-04-28T01:20:00",
  "heureFin": "2022-04-28T02:55:00",
  "statutSeance": "NON VALIDE"
}