POST http://localhost:8080/api/emargement/enseignants
Content-Type: application/json

{
  "nom": "Admin",
  "prenom": "",
  "email": "administrateur@univ-orleans.fr",
  "motDePasse": "admin",
  "roles": [
    "ADMIN"
  ]
}

####
POST http://localhost:8080/api/emargement/enseignants
Content-Type: application/json

{
  "nom": "DELACOURT",
  "prenom": "MARTINS",
  "email": "martins.delacourt@univ-orleans.fr",
  "motDePasse": "martins",
  "roles": [
    "ENSEIGNANT", "MEMBRE_ADMINISTRATIF"
  ]
}

###
POST http://localhost:8080/api/emargement/enseignants
Content-Type: application/json

{
"nom": "Boichut",
"prenom": "Yohan",
"email": "yohan.boichut@univ-orleans.fr",
"motDePasse": "mdp",
"roles": [
"ENSEIGNANT", "MEMBRE_ADMINISTRATIF"
]
}




###
POST http://localhost:8080/api/emargement/enseignants
Content-Type: application/json

{
  "nom": "Chapelle",
  "prenom": "Mathieu",
  "email": "mathieu.chapelle@univ-orleans.fr",
  "motDePasse": "mdp",
  "roles": [
    "ENSEIGNANT"
  ]
}



###
POST http://localhost:8080/api/emargement/enseignants
Content-Type: application/json

{
  "nom": "Moal",
  "prenom": "Frederic",
  "email": "frederic.moale@univ-orleans.fr",
  "motDePasse": "mdp",
  "roles": [
    "ENSEIGNANT"
  ]
}

###
POST http://localhost:8080/api/emargement/enseignants
Content-Type: application/json

{
"nom": "admin",
"prenom": "admin",
"email": "robot@univ-orleans.fr",
"motDePasse": "salle",
"roles": [
"ENSEIGNANT", "MEMBRE_ADMINISTRATIF"
]
}



###
GET http://localhost:8080/api/emargement/enseignants

###
GET http://localhost:8080/api/emargement/enseignants
Authorization: Basic yohan.boichut@univ-orleans.fr mdp

###
GET http://localhost:8080/api/emargement/enseignants
Authorization: Basic solomon.lourdessamy@etu.univ-orleans.fr @Jason09