DELETE http://localhost:8080/api/seance/delete/6239eb78c203c90b13bfab44
Accept: application/json

###
GET http://localhost:8080/api/seance/getById/6239eb78c203c90b13bfab44
Accept: application/json

###
GET http://localhost:8080/api/seance/all
Accept: application/json

###
POST http://localhost:8080/api/seance/creerSeance
Content-Type: application/json

{
  "createurSeance": {
    "fonction": "MEMBRE ADMINISTRATIF",
    "nomUtilisateur": "MAUBERT1",
    "prenomUtilisateur": "FLORENCE2",
    "email": "florence.maubert@univ-orleans.fr",
    "motDePasse": "florence",
    "roles": [
      "MEMBRE ADMINISTRATIF",
      "CREER SEANCE"
    ]
  },
  "discipline": "TEST ET QUALITÉ",
  "enseignant": {
    "fonction": "ENSEIGNANT",
    "nomUtilisateur": "CHAPEL",
    "prenomUtilisateur": "MATTHIEU",
    "email": "matthieu.chapelle@univ-orleans.fr",
    "motDePasse": "matthieu",
    "roles": [
      "ENSEIGNANT",
      "VALIDER SEANCE"
    ]
  },
  "typeSeance": "TD",
  "heureDebut": "2020-05-07T08:00:00",
  "heureFin": "2020-05-07T10:00:00",
  "statutSeance": "NON VALIDE"
}
###

