DELETE http://localhost:8080/api/seance/delete/6238e26494ea427d1d1771b9
Accept: application/json

###
GET http://localhost:8080/api/seance/getById/6238e29f9788553cb0635ac6
Accept: application/json

###
GET http://localhost:8080/api/seance/all
Accept: application/json

###
POST http://localhost:8080/api/emergement/seance
Content-Type: application/json

{
  "createurSeance": "624733dd522eca380ed8cd77",
  "discipline": "Systeme répatition",
  "enseignantID": "6247341b522eca380ed8cd78",
  "typeSeance": "TD",
  "groupe": {
    "groupeDeTD": "TD2",
    "groupeDeTP": ""
  },
  "numEtudiants": [
    "o22002589",
    "o2175246",
    "o22000004",
    "o22010238"
  ],
  "heureDebut": "2022-04-04T23:20:00",
  "heureFin": "2022-04-05T01:55:00",
  "statutSeance": "NON VALIDE"
}
###

PUT http://localhost:8080/api/emergement/seance/624b6be231b295383b70f2c7/pointage/o22010238
Accept: application/json

####
GET http://localhost:8080/api/emergement/seance/624b6be231b295383b70f2c7/etudiant-present

####
GET http://localhost:8080/api/emergement/seance/624b6be231b295383b70f2c7/etudiant-absent


###
POST http://localhost:8080/api/emergement/seance
Content-Type: application/json

{
  "userID": "624733dd522eca380ed8cd77",
  "discipline": "Systeme répatition",
  "enseignantID": "6247341b522eca380ed8cd78",
  "typeSeance": "TP",
  "groupe": {
    "groupeDeTD": "",
    "groupeDeTP": "TP3"
  },
  "promotion": {
    "niveau": "MASTER 1",
    "annee": "2022"
  },
  "heureDebut": "2022-04-28T00:20:00",
  "heureFin": "2022-04-28T01:55:00",
  "statutSeance": "NON VALIDE"
}